// font-family: 'Open Sans', sans-serif
// font-family: 'Roboto', sans-serif
// font-family: 'Poiret One', cursive

$bg-body: #171717
$primary: #C5B873
$light: #9E9A81

html
  font-size: 14px
body
  background-color: $bg-body
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-size: 1rem
  color: $light
.container
  width: 85%
  max-width: 1180px
  margin: 0 auto
img
  max-width: 100%