.courses
  padding: 74px 0 50px
  &-title
    text-align: center
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 25.642rem
        height: 1px
        background-color: $light
        margin: 0 16px
    &__heading
      margin: 0
      font-family: 'Poiret One', cursive
      font-size: 5.142rem
      font-weight: 500
      color: $primary 
  &__box
    margin-top: 2.642rem  
    display: flex
    justify-content: space-between
  &__popular
    max-width: 19.357rem  
    display: flex
    flex-direction: column
    justify-content: space-between
  &__list
     max-width: 57rem 
.popular
  &__hit
    position: relative     
    &-badge
      position: absolute
      width: 56%
      background: rgba(197, 184, 115, 0.95)
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.35)
      color: #FFFFFF
      font-family: 'Poiret One', cursive
      font-size: 3.428rem
      text-align: center
      top: -22px
      left: -21px
  &__action
    position: relative     
    &-badge
      position: absolute
      width: 56%
      background: rgba(158, 154, 129, 0.9)
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.35)
      color: #FFFFFF
      font-family: 'Poiret One', cursive
      font-size: 3.428rem
      text-align: center
      top: -22px
      left: -21px
.list
  &-design
    display: flex
    justify-content: flex-end
    position: relative
    &-image
      padding: 0
      margin: 0
      max-width: 190px
    &-badge
      position: absolute
      width: 19%
      background: $primary
      color: #FFFFFF
      font-family: 'Poiret One', cursive
      font-size: 2.14rem
      text-align: center
      top: 72px
      left: -40px
      transform: rotate(-90deg)
      padding: 6px 0 8px
  &-qualification
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    position: relative
    padding: 0
    margin: 0
    &-image
      padding: 0
      margin: 0
      max-width: 190px
    &-badge
      position: absolute
      width: 44%
      background: $primary
      color: #FFFFFF
      font-family: 'Poiret One', cursive
      font-size: 2.14rem
      text-align: center
      top: 168px
      left: -140px
      transform: rotate(-90deg)
      padding: 6px 0 7px