.gallery
  padding-top: 50px
  &-title
    text-align: center
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 25.642rem
        height: 1px
        background-color: $light
        margin: 0 16px
    &__heading
      margin: 0
      font-family: 'Poiret One', cursive
      font-size: 5.142rem
      font-weight: 500
      color: $primary