.hero
  height: 100vh
  &__row
   display: flex
   justify-content: space-between
   position: relative
  &__button
    margin-top: 4.285rem  
    font-style: normal
    font-weight: 300
    font-size: 2.142rem
    padding: 16px 45px
    background-color: $gold
    border: none
    box-shadow: 0px 0px 10px rgba(197, 184, 115, 0.35)
  &__content
    margin-top: 10rem
  &__bg
    max-width: 44%
    position: relative
    &::after
      content: ''
      position: absolute
      width: 22.785rem
      height: 40.214rem
      right: 0
      top: -2px
      z-index: -1
      background-color: $light 
  &__arrow
    position: absolute
    width: 37px
    height: 37px
    background: url('../img/hero/arrow.svg') no-repeat center / cover
    bottom: 1.5rem
    right: 39rem 
.name
  &__title
    margin: 0
    font-style: normal
    font-weight: 300
    font-size: 3.42rem
    color: $light
  &__description
    font-style: normal
    font-weight: 300
    font-size: 1.714rem
    color: #CACACA
    text-decoration: none
    position: relative
    &::before
      content: ''
      position: absolute
      width: 35px
      height: 35px
      background-image: url('../img/hero/click.svg')
      left: -3.4rem
      bottom: 3px
    &-box
      margin-top: 10px
      margin-left: 3.5rem
.attendance
  margin-top: 2.571rem
  &__title-big
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 200
    font-size: 3.714rem
    color: $gold
    margin: 0
    margin-top: 6px
  &__title-small
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: 200
    font-size: 2.571rem
    color: $light
    margin: 0
    margin-top: 6px